<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="description" content="Portfolio for Haru" />
    <meta name="author" content="Haru" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- OG (Open Graph) -->
    <meta property="og:title" content="Haru's Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="g" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/4382bb2da3.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Custom JS -->
    <script src="src/main.js" defer></script>

    <title>Haru&#39;s Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="images/favicon.ico" alt="logo" />
        <h1>
          <a href="#">Haru</a>
        </h1>
      </div>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        <img src="images/profile-removebg.png" alt="Haru's profile" />
        <h2>Hello, I&#39;m Haru</h2>
        <p>Cat in Suwon, Korea</p>
        <a href="#contact">Contact me</a>
      </section>

      <!-- About -->
      <section id="about">
        <h2>About me</h2>
        <p>
          The Neva Masquerade is a specific colorway of semi long-haired
          Siberian Forest domestic cat, which originates in Russia. It is not
          the sister breed or colourpoint variant of the Siberian cat, a
          centuries-old Russian landrace.
        </p>

        <ul>
          <li>
            <i class="fa-solid fa-cat"></i>
            <p>Breed</p>
            <p>Neva Masquerade</p>
          </li>
          <li>
            <i class="fa-solid fa-globe"></i>
            <p>Origin</p>
            <p>Russia</p>
          </li>
          <li>
            <i class="fa-solid fa-cake-candles"></i>
            <p>Birthday</p>
            <p>2022.02.04</p>
          </li>
        </ul>

        <ul>
          <li>
            <img src="images/jobs/google.png" alt="google" />
            <div>
              <p>Google Wiki</p>
              <p>https://en.wikipedia.org/wiki/Neva_Masquerade</p>
            </div>
          </li>
          <li>
            <img src="images/jobs/samsung.png" alt="samsung" />
            <div>
              <p>Samsung</p>
              <p>https://www.samsung.com</p>
            </div>
          </li>
        </ul>
      </section>

      <!-- Skills -->
      <section id="skills">
        <h2>My Skills</h2>
        <p>Skills & Attributes</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quos.
        </p>

        <div>
          <section>
            <h3>Coding Skill</h3>
            <ul>
              <li>
                <div>
                  <span>HTML</span>
                  <span>95%</span>
                </div>
                <div>
                  <div style="width: 95%"></div>
                </div>
              </li>
              <li>
                <div>
                  <span>CSS</span>
                  <span>90%</span>
                </div>
                <div>
                  <div style="width: 90%"></div>
                </div>
              </li>
              <li>
                <div>
                  <span>JavaScript</span>
                  <span>85%</span>
                </div>
                <div>
                  <div style="width: 85%"></div>
                </div>
              </li>
              <li>
                <div>
                  <span>TypeScript</span>
                  <span>80%</span>
                </div>
                <div>
                  <div style="width: 80%"></div>
                </div>
              </li>
              <li>
                <div>
                  <span>React</span>
                  <span>80%</span>
                </div>
              </li>
              <li>
                <div>
                  <span>Node.js</span>
                  <span>75%</span>
                </div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Tools</h3>
            <ul>
              <li>Visual Studio Code</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </section>
          <section>
            <h3>Etc</h3>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </section>
        </div>
      </section>

      <!-- Works -->
      <section id="works"></section>

      <!-- Testimonial -->
      <section id="testimonial"></section>

      <!-- Arrow Up -->
      <aside></aside>
    </main>

    <!-- Footer -->
    <footer id="contact"></footer>
  </body>
</html>
